{
  "name": "nock-openapi",
  "version": "1.0.0",
  "description": "Nock wrapper using swagger validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoann Picquenot",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.2",
    "nock": "^11.3.2",
    "swagger-parser": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
